<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Meu Currículo</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      line-height: 1.6;
      margin: 0;
      padding: 0;
      background-color: #f5f5f5;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 30px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
    }
    header {
      text-align: center;
      margin-bottom: 30px;
    }
    header img {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      margin-bottom: 20px;
      border: 4px solid #fff;
      box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
    }
    h1, h2, h3 {
      margin-bottom: 10px;
      color: #333;
    }
    p {
      margin-bottom: 5px;
      color: #666;
    }
    hr {
      border: 0;
      border-top: 1px solid #eee;
      margin-bottom: 20px;
    }
    ul {
      margin: 0;
      padding-left: 20px;
      color: #666;
    }
    section {
      margin-bottom: 30px;
    }
    section:last-child {
      margin-bottom: 0;
    }
  </style>
</head>
<body>
  <div class="container">
    <header>
      <img src="Bianca.jpeg" alt="Sua Foto">
      <h1 style="font-size: 32px;">Bianca Oliveira de Jesus</h1>
      
    </header>
    <hr>
    <section>
      <h2 style="color: #333;">Informações de Contato</h2>
      <p>Endereço: Continental 1 - Guarulhos/SP </p>
      <p>Telefone: (11) 99510-3295</p>
      <p>Email: jesusbiancaoliveira@gmail.com</p>
    </section>
    <section>
      <h2 style="color: #333;">Resumo Profissional</h2>
      <p style="color: #444;">Atualmente atuo na area administrativa, mas busco uma colocação no mercado de trabalho no setor tecnológico </p>
    </section>
    <section>
      <h2 style="color: #333;">Formação Acadêmica</h2>
      <ul>
        <li>Tecnólogo em Análise e Desenvolvimento de Sistemas - Cursando </li>
        <p>UNICSUL - Universidade Cruzeiro do Sul (Conclusão 2024) </p>
        <br>
        <li>Ensino Médio - Concluído </li>
        <p>UNICSUL - Universidade Cruzeiro do Sul (Conclusão 2024) </p>
        <br>
      </ul>
    </section>
    <section>
      <h2 style="color: #333;">Cursos Complementares</h2>
      <ul>
        <li>Banco de Dados: Introdução</li>
        <p> Instituto federal do Rio Grande do Sul (03/01/2024 a 06/02/2024)</p>
        <br>
        <li>HTML:Introdução ao desenvolviemento de pagina web</li>
        <p> Instituto federal do Rio Grande do Sul (27/02/2022 a 28/03/2022)</p>
        <br>
        <li>HTML:Desenvolvimento</li>
        <p> Instituto federal do Rio Grande do Sul (28/03/2022 a 01/04/2022)</p>
        <br>
        <li>Lógica de programação</li>
        <p> Fundação Getulio Vargas - FGV (15/01/2023 a 16/01/2023)</p>
        <br>
        <li>Atendimento ao público</li>
        <p> Fundação Bradesco (24/03/2022 a 28/02/2022)</p>
        <br>
        <li>Programa de Desenvolvimento Profissional</li>
        <p> Microlins (21/05/2022 a 21/06/2022)</p>
      </ul>
    </section>
    <section>
      <h2 style="color: #333;">Habilidades</h2>
      <p style="color: #444;">  <ul>
        <li> Responsável</li>
        <li>Proativa </li>
        <li>Comunicativa </li>
        <li>Criativa </li>
        <li>Facilidade de trabalhar em grupo </li>
        <li>Pensamento Crítico </li>
      </ul>
    </p>
    </section>
    <section>
      <h2 style="color: #333;">Objetivo profissional</h2>
      <ul>
        <p>Profissional administrativo com interesse crescente em tecnologia. Experiente em gestão de projetos e análise de dados. Busco oportunidades para aplicar habilidades analíticas e crescer em equipes de desenvolvimento tecnológico. Comprometido em aprender e contribuir de forma inovadora.</p>
      </ul>
    </section>
  </div>
</body>
</html>


